<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195v1.ErrorPageController">
   <children>
      <Button fx:id="okayButton" layoutX="279.0" layoutY="335.0" mnemonicParsing="false" onAction="#onOkayClick" text="Okay" />
      <TextArea fx:id="displayMessage" editable="false" layoutX="200.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0" text="This is how the text will appear inside this text box." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label fx:id = "errorLabel" layoutX="286.0" layoutY="66.0" text="Error" />
   </children>
</AnchorPane>
